(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "35343dae-153f-4bf3-8df5-927c4015efcd")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Barrel_Jack_Switch_MountingPin"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Barrel_Jack_Switch_MountingPin"
				(at 1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DC Barrel Jack with an internal switch and a mounting pin"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DC power barrel jack connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "BarrelJack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Barrel_Jack_Switch_MountingPin_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -3.302 3.175)
					(mid -3.9343 2.54)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 3.175)
					(mid -3.9343 2.54)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.286) (xy 1.905 -1.651)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 0) (xy 1.27 0) (xy 1.27 -2.286) (xy 0.635 -1.651)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -2.54) (xy -2.54 -2.54) (xy -1.27 -1.27) (xy 0 -2.54) (xy 2.54 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.683 3.175)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "Barrel_Jack_Switch_MountingPin_1_1"
				(polyline
					(pts
						(xy -1.016 -4.572) (xy 1.016 -4.572)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "Mounting"
					(at 0 -4.191 0)
					(effects
						(font
							(size 0.381 0.381)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 3.048)
					(name "MountPin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Screw_Terminal_01x03"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x03_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 2.8702) (xy 0.3302 2.032)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 3.048) (xy 0.508 2.2098)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 176.53 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "21538a8d-a1b2-47c7-b469-28726aeb9b58")
	)
	(junction
		(at 125.73 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6aab5707-fe7f-43f7-b774-4745a29fcd00")
	)
	(junction
		(at 176.53 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "74449f6d-6b78-47e8-bc0b-cd9461ce8b96")
	)
	(junction
		(at 176.53 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "99f84e21-e5c7-4d90-84fb-f0056ab9f4a8")
	)
	(junction
		(at 118.11 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b1c71e14-cc39-4aa0-8d02-0be7a1a76153")
	)
	(junction
		(at 146.05 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce0a8c12-f080-4760-90f6-54cf14dafb5f")
	)
	(junction
		(at 152.4 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d9584416-007d-4ff5-be03-bf0947e79700")
	)
	(junction
		(at 176.53 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eb87af32-02ff-4078-9e19-bc0ef63a0f2b")
	)
	(wire
		(pts
			(xy 176.53 100.33) (xy 186.69 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "035394d6-d588-4053-b50e-c536001157f4")
	)
	(wire
		(pts
			(xy 125.73 80.01) (xy 125.73 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20a48647-4082-468b-910a-e7f62fd14d3e")
	)
	(wire
		(pts
			(xy 176.53 97.79) (xy 176.53 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47199e37-4523-4192-9595-8f3838297fad")
	)
	(wire
		(pts
			(xy 176.53 113.03) (xy 186.69 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56c4cc70-28ce-4f76-9cfc-8f7ef6049083")
	)
	(wire
		(pts
			(xy 176.53 107.95) (xy 186.69 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b1d3394-839f-4085-aa45-0f761a85fd8d")
	)
	(wire
		(pts
			(xy 118.11 107.95) (xy 176.53 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "726e4cf9-ad2c-4a2f-bd62-beb2117959ab")
	)
	(wire
		(pts
			(xy 158.75 80.01) (xy 158.75 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7349aa2d-0db1-4502-bab6-ff8ff39930ad")
	)
	(wire
		(pts
			(xy 176.53 110.49) (xy 186.69 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "849e43bc-ca7d-4108-ba1e-e5fe2c81d49d")
	)
	(wire
		(pts
			(xy 152.4 92.71) (xy 158.75 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a6e14f4-f748-4d34-b2ae-fffde99053c6")
	)
	(wire
		(pts
			(xy 152.4 92.71) (xy 152.4 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "913a2759-5f2b-444d-a059-4660aa440e79")
	)
	(wire
		(pts
			(xy 146.05 90.17) (xy 146.05 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9310beb0-90b8-4ef5-b21a-1583f2753896")
	)
	(wire
		(pts
			(xy 110.49 111.76) (xy 110.49 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "945fd8fa-a2ac-4a17-b28d-efff38f235e6")
	)
	(wire
		(pts
			(xy 146.05 92.71) (xy 152.4 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b2529e9-2fec-41be-afb6-088d87eaac06")
	)
	(wire
		(pts
			(xy 130.81 80.01) (xy 125.73 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b418dd0-f009-4f0d-82ff-0145b5d39f28")
	)
	(wire
		(pts
			(xy 125.73 102.87) (xy 176.53 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5e48d0f-e615-483b-8823-e04027676f92")
	)
	(wire
		(pts
			(xy 176.53 110.49) (xy 176.53 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8f783f8-7469-4e75-92f8-353c41e0d4c1")
	)
	(wire
		(pts
			(xy 118.11 105.41) (xy 118.11 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac117377-b504-40df-bca7-eae038434130")
	)
	(wire
		(pts
			(xy 176.53 107.95) (xy 176.53 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c90649ed-6600-4b77-aa23-652e86cf022c")
	)
	(wire
		(pts
			(xy 118.11 102.87) (xy 125.73 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2984a9f-620d-4d20-b9ac-0446270d469d")
	)
	(wire
		(pts
			(xy 146.05 80.01) (xy 158.75 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd77e966-7648-4202-a502-11e2c85eeaaf")
	)
	(wire
		(pts
			(xy 138.43 80.01) (xy 146.05 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3c36d38-e17e-48a7-bfa8-7d02c2b25e09")
	)
	(wire
		(pts
			(xy 176.53 100.33) (xy 176.53 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3faae1a-ce2c-467e-b1bf-a90701093f04")
	)
	(wire
		(pts
			(xy 158.75 90.17) (xy 158.75 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef3268b8-1fe6-4477-a6b9-86e4187cf99c")
	)
	(wire
		(pts
			(xy 176.53 97.79) (xy 186.69 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3745fb1-0b6c-4e2f-a7e7-35669220e54e")
	)
	(wire
		(pts
			(xy 146.05 80.01) (xy 146.05 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8d8f4af-bf4b-4c19-beca-2202b5463477")
	)
	(wire
		(pts
			(xy 176.53 102.87) (xy 186.69 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc0ca4ca-c70f-4ff3-8843-5fe295c9683d")
	)
	(symbol
		(lib_id "Device:R")
		(at 146.05 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ed51fb2-7e91-41a9-83a3-01fc37d8c020")
		(property "Reference" "R2"
			(at 148.59 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 148.59 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 144.272 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 146.05 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "48f30c7d-8bc2-450b-89a8-81030a383dd4")
		)
		(pin "2"
			(uuid "a8c486fd-baa8-4a53-bc1a-5e1b0fa4e669")
		)
		(instances
			(project "PD Jack"
				(path "/35343dae-153f-4bf3-8df5-927c4015efcd"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Barrel_Jack_Switch_MountingPin")
		(at 110.49 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "56014b67-db74-4d96-adfe-7b31eaaa3c20")
		(property "Reference" "J1"
			(at 110.49 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Barrel_Jack_Switch_MountingPin"
			(at 110.49 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 106.426 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 106.426 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Barrel Jack with an internal switch and a mounting pin"
			(at 110.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "3135d1b7-3856-4af1-96bf-1abde605dd39")
		)
		(pin "MP"
			(uuid "b4d903a1-d47e-4b2e-8e13-053608f25842")
		)
		(pin "2"
			(uuid "b44ad869-c5b6-499a-9b1f-0be56cd29288")
		)
		(pin "1"
			(uuid "22a62052-e7be-4dc4-b030-b51b7b6cee59")
		)
		(instances
			(project ""
				(path "/35343dae-153f-4bf3-8df5-927c4015efcd"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 152.4 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f28cf6f-0f38-4381-86f9-9ab8dc223e57")
		(property "Reference" "#PWR02"
			(at 152.4 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 152.4 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 152.4 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3bdc6388-7329-4354-89d4-b46cdc73a475")
		)
		(instances
			(project ""
				(path "/35343dae-153f-4bf3-8df5-927c4015efcd"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 158.75 86.36 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b7c55e56-6925-4aa3-abf4-25d757587de3")
		(property "Reference" "D1"
			(at 162.56 86.6774 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 162.56 89.2174 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 158.75 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 158.75 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a5d2ca52-ee08-4dc4-8525-ea9a4581cb32")
		)
		(pin "2"
			(uuid "2bd2f019-8d06-45ad-932d-7a24c1b78665")
		)
		(instances
			(project ""
				(path "/35343dae-153f-4bf3-8df5-927c4015efcd"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 110.49 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb9f5d13-96c0-4897-8c18-49b8c412c988")
		(property "Reference" "#PWR01"
			(at 110.49 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 110.49 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 110.49 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "26cf08f8-34fb-4b70-86a6-7dbaa8e21e19")
		)
		(instances
			(project ""
				(path "/35343dae-153f-4bf3-8df5-927c4015efcd"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x03")
		(at 191.77 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4cc0f83-6980-4bab-aa49-8994038f6860")
		(property "Reference" "J2(-)"
			(at 194.31 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x03"
			(at 194.31 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 191.77 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 191.77 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b41b4ee8-54d7-47b9-a0cf-33cf10143576")
		)
		(pin "1"
			(uuid "43692569-2e78-4e5d-852f-4c52c6257406")
		)
		(pin "3"
			(uuid "9b7b9cb8-0593-42b7-8d7f-56cb4a385ace")
		)
		(instances
			(project "PD Jack"
				(path "/35343dae-153f-4bf3-8df5-927c4015efcd"
					(reference "J2(-)")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x03")
		(at 191.77 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d99e4761-aacb-4ae7-848c-86459ea17e3b")
		(property "Reference" "J1(+)"
			(at 194.31 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x03"
			(at 194.31 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 191.77 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 191.77 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4121212b-85d3-4b5b-8550-424e6171c7c1")
		)
		(pin "1"
			(uuid "4561d18a-8e7c-4faa-af71-6589ee7e73fb")
		)
		(pin "3"
			(uuid "21418386-0fd2-4b03-80f1-c2c78ee71bb5")
		)
		(instances
			(project ""
				(path "/35343dae-153f-4bf3-8df5-927c4015efcd"
					(reference "J1(+)")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 134.62 80.01 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e1d81b5b-45ee-4fc5-ae12-94820ae553fe")
		(property "Reference" "R1"
			(at 134.62 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "96k"
			(at 134.62 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 78.232 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 134.62 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "157fea39-781b-452b-834b-28a2b6f9f7e0")
		)
		(pin "2"
			(uuid "73b6beb0-0527-437e-9b38-a4d60e836bec")
		)
		(instances
			(project ""
				(path "/35343dae-153f-4bf3-8df5-927c4015efcd"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
